# AP\u5171\u901a\uff08com.example.demo.web.common.CommonProperties\uff09
common.version=1.0.0

# AP\u500b\u5225 api01\uff08com.example.demo.web.api01.Ap01Properties\uff09
api01.startDateTime=2017/01/02 12:00:00
api01.uuid=${random.uuid}
api01.serverAddress=127.0.0.1

######################
# infrastracture settings below.
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
######################

# Mybatis
mybatis.config-location=classpath:/mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath*:/mybatis/mapper/**/*.xml

# Atomikos JTA(https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-jta.html#boot-features-jta-atomikos)
# see more(https://www.atomikos.com/Documentation/JtaProperties#Transaction_manager)
spring.jta.atomikos.properties.default_jta_timeout=30000
spring.jta.atomikos.properties.max_timeout=30000

# ADMIN (SpringApplicationAdminJmxAutoConfiguration)
spring.application.admin.enabled=false
spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=SpringApplication


######################
# datasource settings below.
######################
# detasouce\u5171\u901a
datasource.username=devuser
datasource.password=devuser
datasource.driver=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
datasource.props.pinGlobalTxToPhysicalConnection=true
datasource.testQuery=select 1
datasource.minPoolSize=10
datasource.maxPoolSize=10
datasource.tcpKeepAlive=true
datasource.socketTimeout=3000
datasource.connectTimeout=3000
datasource.max-lifetime=3000
datasource.borrow-connection-timeout=10000

# datasource\u500b\u5225
blogic.datasource.props[0].user=${datasource.username}
blogic.datasource.props[0].password=${datasource.password}
blogic.datasource.props[0].driverClassName=${datasource.driver}
blogic.datasource.props[0].url=jdbc:mysql://localhost:3306/public
blogic.datasource.props[0].type=master
blogic.datasource.props[0].shardNo=0
blogic.datasource.props[0].availabilityZone=default
blogic.datasource.props[0].readReplica=false
blogic.datasource.props[0].pinGlobalTxToPhysicalConnection=${datasource.props.pinGlobalTxToPhysicalConnection}
blogic.datasource.props[0].minPoolSize=${datasource.minPoolSize}
blogic.datasource.props[0].maxPoolSize=${datasource.maxPoolSize}
blogic.datasource.props[0].tcpKeepAlive=${datasource.tcpKeepAlive}
blogic.datasource.props[0].socketTimeout=${datasource.socketTimeout}
blogic.datasource.props[0].connectTimeout=${datasource.connectTimeout}
blogic.datasource.props[0].testQuery=${datasource.testQuery}
blogic.datasource.props[0].max-lifetime=${datasource.max-lifetime}
blogic.datasource.props[0].borrow-connection-timeout=${datasource.borrow-connection-timeout}

blogic.datasource.props[1].user=${datasource.username}
blogic.datasource.props[1].password=${datasource.password}
blogic.datasource.props[1].driverClassName=${datasource.driver}
blogic.datasource.props[1].url=jdbc:mysql://localhost:3307/public
blogic.datasource.props[1].type=shard
blogic.datasource.props[1].shardNo=0
blogic.datasource.props[1].availabilityZone=default
blogic.datasource.props[1].readReplica=false
blogic.datasource.props[1].pinGlobalTxToPhysicalConnection=${datasource.props.pinGlobalTxToPhysicalConnection}
blogic.datasource.props[1].minPoolSize=${datasource.minPoolSize}
blogic.datasource.props[1].maxPoolSize=${datasource.maxPoolSize}
blogic.datasource.props[1].tcpKeepAlive=${datasource.tcpKeepAlive}
blogic.datasource.props[1].socketTimeout=${datasource.socketTimeout}
blogic.datasource.props[1].connectTimeout=${datasource.connectTimeout}
blogic.datasource.props[1].testQuery=${datasource.testQuery}
blogic.datasource.props[1].max-lifetime=${datasource.max-lifetime}
blogic.datasource.props[1].borrow-connection-timeout=${datasource.borrow-connection-timeout}
