# AP\u5171\u901a\uff08com.example.demo.web.common.CommonProperties\uff09
common.version=1.0.0

# AP\u500b\u5225 api01\uff08com.example.demo.web.api01.Ap01Properties\uff09
api01.startDateTime=2017/01/02 12:00:00
api01.uuid=${random.uuid}
api01.serverAddress=127.0.0.1

######################
# infrastracture settings below.
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
######################

# Mybatis
mybatis.config-location=classpath:/mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath*:/mybatis/mapper/**/*.xml

# Atomikos JTA(https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-jta.html#boot-features-jta-atomikos)
# see more(https://www.atomikos.com/Documentation/JtaProperties#Transaction_manager)
spring.jta.atomikos.properties.default_jta_timeout=30000
spring.jta.atomikos.properties.max_timeout=30000

# ADMIN (SpringApplicationAdminJmxAutoConfiguration)
spring.application.admin.enabled=false
spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=SpringApplication


######################
# datasource settings below.
######################
# detasouce\u5171\u901a
blogic.datasource.pool.user=devuser
blogic.datasource.pool.password=devuser
blogic.datasource.pool.driverClassName=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
blogic.datasource.pool.pinGlobalTxToPhysicalConnection=true
blogic.datasource.pool.minPoolSize=1
blogic.datasource.pool.maxPoolSize=10
blogic.datasource.pool.tcpKeepAlive=true
blogic.datasource.pool.socketTimeout=3000
blogic.datasource.pool.connectTimeout=3000
blogic.datasource.pool.testQuery=select 1
blogic.datasource.pool.max-lifetime=3000
blogic.datasource.pool.borrow-connection-timeout=10000

# datasource\u500b\u5225
blogic.datasource.props[0].type=master
blogic.datasource.props[0].availabilityZone=default
blogic.datasource.props[0].shardNo=0
blogic.datasource.props[0].readReplica=false
blogic.datasource.props[0].url[0]=jdbc:mysql://localhost:3306/master

blogic.datasource.props[1].type=shard
blogic.datasource.props[1].availabilityZone=default
blogic.datasource.props[1].shardNo=0
blogic.datasource.props[1].readReplica=false
blogic.datasource.props[1].url[0]=jdbc:mysql://localhost:3307/shard

blogic.datasource.props[2].type=master
blogic.datasource.props[2].availabilityZone=default
blogic.datasource.props[2].shardNo=0
blogic.datasource.props[2].readReplica=true
blogic.datasource.props[2].url[0]=jdbc:mysql://localhost:3308/master
blogic.datasource.props[2].url[1]=jdbc:mysql://localhost:3306/master

blogic.datasource.props[3].type=shard
blogic.datasource.props[3].availabilityZone=default
blogic.datasource.props[3].shardNo=0
blogic.datasource.props[3].readReplica=true
blogic.datasource.props[3].url[0]=jdbc:mysql://localhost:3309/shard
blogic.datasource.props[3].url[1]=jdbc:mysql://localhost:3307/shard
