datasource.username=devuser
datasource.password=devuser
datasource.driver=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
datasource.props.pinGlobalTxToPhysicalConnection=true
datasource.testQuery=select 1
datasource.minPoolSize=10
datasource.maxPoolSize=10
datasource.tcpKeepAlive=true

blogic.datasource.props[0].user=${datasource.username}
blogic.datasource.props[0].password=${datasource.password}
blogic.datasource.props[0].driverClassName=${datasource.driver}
blogic.datasource.props[0].url=jdbc:mysql://localhost:3306/public
blogic.datasource.props[0].type=master
blogic.datasource.props[0].shardNo=0
blogic.datasource.props[0].availabilityZone=default
blogic.datasource.props[0].readReplica=false
blogic.datasource.props[0].pinGlobalTxToPhysicalConnection=${datasource.props.pinGlobalTxToPhysicalConnection}
blogic.datasource.props[0].minPoolSize=${datasource.minPoolSize}
blogic.datasource.props[0].maxPoolSize=${datasource.maxPoolSize}
blogic.datasource.props[0].tcpKeepAlive=${datasource.tcpKeepAlive}


blogic.datasource.props[1].user=${datasource.username}
blogic.datasource.props[1].password=${datasource.password}
blogic.datasource.props[1].driverClassName=${datasource.driver}
blogic.datasource.props[1].url=jdbc:mysql://localhost:3307/public
blogic.datasource.props[1].type=shard
blogic.datasource.props[1].shardNo=0
blogic.datasource.props[1].availabilityZone=default
blogic.datasource.props[1].readReplica=false
blogic.datasource.props[1].pinGlobalTxToPhysicalConnection=${datasource.props.pinGlobalTxToPhysicalConnection}
blogic.datasource.props[1].minPoolSize=${datasource.minPoolSize}
blogic.datasource.props[1].maxPoolSize=${datasource.maxPoolSize}
blogic.datasource.props[1].tcpKeepAlive=${datasource.tcpKeepAlive}
