sharding.datasource.username=postgres
sharding.datasource.password=bitnami
sharding.datasource.driver-class-name=org.postgresql.xa.PGXADataSource
blogic.datasource.props[0].user=postgres
blogic.datasource.props[0].password=bitnami
blogic.datasource.props[0].serverName=192.168.100.82
blogic.datasource.props[0].portNumber=5432
blogic.datasource.props[0].driverClassName=org.postgresql.xa.PGXADataSource
blogic.datasource.props[0].type=master
blogic.datasource.props[0].shardNo=0
blogic.datasource.props[0].availabilityZone=default
blogic.datasource.props[0].readReplica=false

blogic.datasource.props[1].user=postgres
blogic.datasource.props[1].password=bitnami
blogic.datasource.props[1].serverName=192.168.100.107
blogic.datasource.props[1].portNumber=5432
blogic.datasource.props[1].driverClassName=org.postgresql.xa.PGXADataSource
blogic.datasource.props[1].type=shard
blogic.datasource.props[1].shardNo=0
blogic.datasource.props[1].availabilityZone=default
blogic.datasource.props[1].readReplica=false
