sharding.datasource.username=postgres
sharding.datasource.password=bitnami
sharding.datasource.driver-class-name=org.postgresql.xa.PGXADataSource
blogic.xadatasource.props[0].user=postgres
blogic.xadatasource.props[0].password=bitnami
blogic.xadatasource.props[0].serverName=192.168.100.82
blogic.xadatasource.props[0].portNumber=5432
blogic.xadatasource.props[0].driverClassName=org.postgresql.xa.PGXADataSource
blogic.xadatasource.props[0].uniqueResourceName=pgXADataSource1
blogic.xadatasource.props[1].user=postgres
blogic.xadatasource.props[1].password=bitnami
blogic.xadatasource.props[1].serverName=192.168.100.107
blogic.xadatasource.props[1].portNumber=5432
blogic.xadatasource.props[1].driverClassName=org.postgresql.xa.PGXADataSource
blogic.xadatasource.props[1].uniqueResourceName=pgXADataSource2
